apiVersion: apps/v1
kind: Deployment
metadata:
  name: exec-run-app
  labels:
    app: exec-run-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exec-run-app
  template:
    metadata:
      labels:
        app: exec-run-app
    spec:
      containers:
        - name: exec-run-app
          image: exec-run-app:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
