apiVersion: batch/v1
kind: Job
metadata:
  name: exec-run-app
  annotations:
    restartedAt: "2025-10-05T12:34:00Z"
spec:
  template:
    metadata:
      labels:
        app: exec-run-app
    spec:
      restartPolicy: Never
      containers:
        - name: exec-run-app
          image: exec-run-app:latest
          imagePullPolicy: Never
          resources:
            limits:
              cpu: "100m"
              memory: "128Mi"
